
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="시간이 지나면 또 봐야지">
    <title>WSL2 (Windows Subsystem for Linux)</title>
    <meta name="author" content="Pora">
    
        <meta name="keywords" content="it,hexo,java,php,python,angular,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss2.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pora","sameAs":["https://github.com/borakim-b/"]},"articleBody":"Windows에서 WSL 설정으로 별도의 듀얼 부팅 설정 없이 Linux 에서 개발하는 것과 같은 경험을 만들어보자.\nWSL 이란?\n리눅스용 윈도우 하위 시스템(Windows Subsystem for Linux, WSL)은 윈도우 10에서 네이티브로 리눅스 실행 파일(ELF)을 실행하기 위한 호환성 계층이다. WSL은 리눅스 커널 코드가 포함되지 않은, 마이크로소프트가 개발한 리눅스 호환 커널 인터페이스를 제공하며, 그 위에 리눅스 유저랜드를 실행시킬 수 있는데, 이를테면 우분투),[2][3][4][5] SUSE, 페도라)를 들 수 있다.[6][7] 이러한 유저랜드는 배시) 셸과 명령 언어를 포함할 수 있으며, 네이티브 리눅스 명령 줄 도구(sed, awk 등)들과 프로그래밍 언어 인터프리터(루비, 파이썬 등)가 내장된다.[8]..이 하위 시스템은 미구현된 리눅스 커널 서비스가 필요한 프로그램을 실행할 수 없는 등 모든 리눅스 소프트웨어를 실행할 수 있지는 않다.[9]..리눅스용 윈도우 하위 시스템은 오직 64비트 에디션의 윈도우 10에서만 사용할 수 있으며[8] 윈도우 10 애니버서리 업데이트 이후에서 활성화할 수 있다…마이크로소프트는 WSL을 “특히 웹 개발자와 오픈 소스 프로젝트로 일하는 사람들처럼 개발자들을 위한 주요 도구”로 바라보고 있다.[8] WSL은 완전히 가상화된 머신 보다 더 적은 자원을 사용하며 윈도우 환경에서 리눅스 소프트웨어를 실행시키는 가장 직접적인 방법이면서 그와 동시에 사용자들이 동일한 파일 집합 위에서 윈도우 앱과 리눅스 도구를 사용할 수 있게 한다.[8]\n\n준비Windows Terminal\nWindows 터미널은 명령 프롬프트, PowerShell 및 WSL(Linux용 Windows 하위 시스템)과 같은 명령줄 도구 및 셸 사용자를 위한 최신 터미널 애플리케이션입니다. 주요 기능에는 여러 탭, 창, 유니코드 및 UTF-8 문자 지원, GPU 가속 텍스트 렌더링 엔진, 사용자 고유의 테마를 만들고 텍스트, 색, 배경 및 바로 가기를 사용자 지정하는 기능이 있습니다.\n\nMicrosoft Store 에서 Windows Terminal 을 검색하여 설치한다.\n설치Linux용 Windows 하위 시스템 사용 설정Windows에서 Linux 배포를 설치하려면 먼저 Linux용 Windows 하위 시스템 옵션 기능을 사용하도록 설정이 필요하다.\n\nWindows Terminal을 관리자 권한으로 실행 \n\nWSL2 활성화를 위한 DISM 명령어 실행\n\n\n12&gt; dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart&gt; dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart\n\n결과\n\n1234567891011121314151617181920&gt; dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart배포 이미지 서비스 및 관리 도구버전: 10.0.19041.572이미지 버전: 10.0.19041.630기능을 사용하도록 설정하는 중[==========================100.0%==========================]작업을 완료했습니다.&gt; dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart배포 이미지 서비스 및 관리 도구버전: 10.0.19041.572이미지 버전: 10.0.19041.630기능을 사용하도록 설정하는 중[==========================100.0%==========================]작업을 완료했습니다.\n\n설정이 끝난 후 컴퓨터 재부팅\n\nWSL에서 사용할 수 있는 리눅스 배포판 설치\nMicrosoft Store에서 Ubuntu 설치\n\n설치가 완료되면 우분투 터미널 실행 후 username/password 설정\n1234567Installing, this may take a few minutes...Please create a default UNIX user account. The username does not need to match your Windows username.For more information visit: https://aka.ms/wslusersEnter new UNIX username: brkimNew password:Retype new password:passwd: password updated successfully\n\nWindows Terminal 실행 후 리눅스 배포판 설치 확인\n123&gt; wsl -lLinux용 Windows 하위 시스템 배포:Ubuntu(기본값)\n\n\nWSL 2로 업데이트\nWSL 설치 가이드 에서 최신 WSL2 Linux 커널 업데이트 패키지 설치\n\n설치완료 후 WSL 버전을 변경해 준다.\n12345678910&gt; wsl -l -v  NAME      STATE           VERSION* Ubuntu    Running         1&gt; wsl --set-version Ubuntu 2변환이 진행 중입니다. 몇 분 정도 걸릴 수 있습니다...WSL 2와의 주요 차이점에 대한 자세한 내용은 https://aka.ms/wsl2를 참조하세요변환이 완료되었습니다.&gt; wsl -l -v  NAME      STATE           VERSION* Ubuntu    Stopped         2\n\nWindow Terminal 다시 실행 후 새 탭에서 V 아이콘 선택 후 Ubuntu 선택\n\n\n\n결과apt-get 패키지 관리자를 통해 다운로드 및 설치가 가능하다.\n1brkim@kimbora:/mnt/c/Users/bora.kim$ sudo apt update\nGit 설치1$ sudo apt-get install git\nzsh 설치123456789101112$ sudo apt install git zsh -y..$ sudo chsh -s $(which zsh)..$ sh -c \"$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\"..Time to change your default shell to zsh:Do you want to change your default shell to zsh? [Y/n] Y..$ vi ~/.zshrc# ZSH_DISABLE_COMPFIX=true 추가.\nzsh 테마\n참고https://docs.microsoft.com/ko-kr/windows/wsl/abouthttps://docs.microsoft.com/ko-kr/windows/wsl/install-win10https://devblogs.microsoft.com/commandline/do-not-change-linux-files-using-windows-apps-and-tools/윈도우즈 응용 프로그램, 도구, 스크립트, 콘솔등을 사용하여 Linux 파일을 작성 및 수정하면 안됨.\n","dateCreated":"2020-12-10T12:51:36+09:00","dateModified":"2020-12-10T12:26:33+09:00","datePublished":"2020-12-10T12:51:36+09:00","description":"Windows에서 WSL 설정으로 별도의 듀얼 부팅 설정 없이 Linux 에서 개발하는 것과 같은 경험을 만들어보자.","headline":"WSL2 (Windows Subsystem for Linux)","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/"},"publisher":{"@type":"Organization","name":"Pora","sameAs":["https://github.com/borakim-b/"]},"url":"https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/","keywords":"windows, wsl"}</script>
    <meta name="description" content="Windows에서 WSL 설정으로 별도의 듀얼 부팅 설정 없이 Linux 에서 개발하는 것과 같은 경험을 만들어보자.">
<meta name="keywords" content="windows,wsl">
<meta property="og:type" content="blog">
<meta property="og:title" content="WSL2 (Windows Subsystem for Linux)">
<meta property="og:url" content="https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/index.html">
<meta property="og:site_name" content="시간이 지나면 또 봐야지">
<meta property="og:description" content="Windows에서 WSL 설정으로 별도의 듀얼 부팅 설정 없이 Linux 에서 개발하는 것과 같은 경험을 만들어보자.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://borakim-b.github.io/images/windows-wsl.png">
<meta property="og:updated_time" content="2020-12-10T03:26:33.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WSL2 (Windows Subsystem for Linux)">
<meta name="twitter:description" content="Windows에서 WSL 설정으로 별도의 듀얼 부팅 설정 없이 Linux 에서 개발하는 것과 같은 경험을 만들어보자.">
<meta name="twitter:image" content="https://borakim-b.github.io/images/windows-wsl.png">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/47164adb1d108af5446020e371821ffb?s=640">
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-119521365-1', 'auto');
        ga('send', 'pageview');
    </script>


    
    <link rel="canonical" href="https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/">
    <script data-ad-client="ca-pub-8296742082102559" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">시간이 지나면 또 봐야지</a>
    </div>
    
        
            <a class="header-right-icon st-search-show-outputs" href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/47164adb1d108af5446020e371821ffb?s=110" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Pora</h4>
                
                    <h5 class="sidebar-profile-bio"><p>:)</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/borakim-b/" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            WSL2 (Windows Subsystem for Linux)
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-12-10T12:51:36+09:00">
	
		    Dec 10, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Windows/">Windows</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>Windows에서 WSL 설정으로 별도의 듀얼 부팅 설정 없이 Linux 에서 개발하는 것과 같은 경험을 만들어보자.<br><a id="more"></a></p>
<h2 id="WSL-이란"><a href="#WSL-이란" class="headerlink" title="WSL 이란?"></a><a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4%EC%9A%A9_%EC%9C%88%EB%8F%84%EC%9A%B0_%ED%95%98%EC%9C%84_%EC%8B%9C%EC%8A%A4%ED%85%9C" rel="external nofollow noopener noreferrer" target="_blank">WSL</a> 이란?</h2><blockquote>
<p><strong>리눅스용 윈도우 하위 시스템</strong>(Windows Subsystem for Linux, WSL)은 <a href="https://ko.wikipedia.org/wiki/윈도우_10" rel="external nofollow noopener noreferrer" target="_blank">윈도우 10</a>에서 네이티브로 <a href="https://ko.wikipedia.org/wiki/리눅스" rel="external nofollow noopener noreferrer" target="_blank">리눅스</a> <a href="https://ko.wikipedia.org/wiki/실행_파일" rel="external nofollow noopener noreferrer" target="_blank">실행 파일</a>(<a href="https://ko.wikipedia.org/wiki/ELF_파일_형식" rel="external nofollow noopener noreferrer" target="_blank">ELF</a>)을 실행하기 위한 <a href="https://ko.wikipedia.org/wiki/호환성_계층" rel="external nofollow noopener noreferrer" target="_blank">호환성 계층</a>이다. WSL은 <a href="https://ko.wikipedia.org/wiki/리눅스_커널" rel="external nofollow noopener noreferrer" target="_blank">리눅스 커널</a> 코드가 포함되지 않은, 마이크로소프트가 개발한 <a href="https://ko.wikipedia.org/wiki/리눅스" rel="external nofollow noopener noreferrer" target="_blank">리눅스</a> 호환 커널 인터페이스를 제공하며, 그 위에 리눅스 <a href="https://ko.wikipedia.org/wiki/사용자_공간" rel="external nofollow noopener noreferrer" target="_blank">유저랜드</a>를 실행시킬 수 있는데, 이를테면 <a href="https://ko.wikipedia.org/wiki/우분투_(운영_체제" rel="external nofollow noopener noreferrer" target="_blank">우분투</a>),<a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-2" rel="external nofollow noopener noreferrer" target="_blank">[2]</a><a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-3" rel="external nofollow noopener noreferrer" target="_blank">[3]</a><a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-4" rel="external nofollow noopener noreferrer" target="_blank">[4]</a><a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-5" rel="external nofollow noopener noreferrer" target="_blank">[5]</a> <a href="https://ko.wikipedia.org/wiki/SUSE" rel="external nofollow noopener noreferrer" target="_blank">SUSE</a>, <a href="https://ko.wikipedia.org/wiki/페도라_(운영_체제" rel="external nofollow noopener noreferrer" target="_blank">페도라</a>)를 들 수 있다.<a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-6" rel="external nofollow noopener noreferrer" target="_blank">[6]</a><a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-fall-7" rel="external nofollow noopener noreferrer" target="_blank">[7]</a> 이러한 유저랜드는 <a href="https://ko.wikipedia.org/wiki/배시_(유닉스_셸" rel="external nofollow noopener noreferrer" target="_blank">배시</a>) 셸과 명령 언어를 포함할 수 있으며, 네이티브 리눅스 명령 줄 도구(sed, awk 등)들과 프로그래밍 언어 인터프리터(루비, 파이썬 등)가 내장된다.<a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-ms-faq-8" rel="external nofollow noopener noreferrer" target="_blank">[8]</a><br>..<br>이 하위 시스템은 미구현된 리눅스 커널 서비스가 필요한 프로그램을 실행할 수 없는 등 모든 리눅스 소프트웨어를 실행할 수 있지는 않다.<a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-Ars-March-9" rel="external nofollow noopener noreferrer" target="_blank">[9]</a><br>..<br><strong>리눅스용 윈도우 하위 시스템은 오직 <a href="https://ko.wikipedia.org/wiki/64비트" rel="external nofollow noopener noreferrer" target="_blank">64비트</a> 에디션의 윈도우 10에서만 사용할 수 있으며<a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-ms-faq-8" rel="external nofollow noopener noreferrer" target="_blank">[8]</a> 윈도우 10 애니버서리 업데이트 이후에서 활성화할 수 있다</strong><br>…<br>마이크로소프트는 WSL을 “특히 웹 개발자와 오픈 소스 프로젝트로 일하는 사람들처럼 개발자들을 위한 주요 도구”로 바라보고 있다.<a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-ms-faq-8" rel="external nofollow noopener noreferrer" target="_blank">[8]</a> WSL은 완전히 가상화된 머신 보다 더 적은 자원을 사용하며 윈도우 환경에서 리눅스 소프트웨어를 실행시키는 가장 직접적인 방법이면서 그와 동시에 사용자들이 동일한 파일 집합 위에서 윈도우 앱과 리눅스 도구를 사용할 수 있게 한다.<a href="https://ko.wikipedia.org/wiki/리눅스용_윈도우_하위_시스템#cite_note-ms-faq-8" rel="external nofollow noopener noreferrer" target="_blank">[8]</a></p>
</blockquote>
<h2 id="준비"><a href="#준비" class="headerlink" title="준비"></a>준비</h2><h3 id="Windows-Terminal"><a href="#Windows-Terminal" class="headerlink" title="Windows Terminal"></a><a href="https://docs.microsoft.com/ko-kr/windows/terminal/" rel="external nofollow noopener noreferrer" target="_blank">Windows Terminal</a></h3><blockquote>
<p>Windows 터미널은 명령 프롬프트, PowerShell 및 WSL(Linux용 Windows 하위 시스템)과 같은 명령줄 도구 및 셸 사용자를 위한 최신 터미널 애플리케이션입니다. 주요 기능에는 여러 탭, 창, 유니코드 및 UTF-8 문자 지원, GPU 가속 텍스트 렌더링 엔진, 사용자 고유의 테마를 만들고 텍스트, 색, 배경 및 바로 가기를 사용자 지정하는 기능이 있습니다.</p>
</blockquote>
<p>Microsoft Store 에서 Windows Terminal 을 검색하여 설치한다.</p>
<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><h3 id="Linux용-Windows-하위-시스템-사용-설정"><a href="#Linux용-Windows-하위-시스템-사용-설정" class="headerlink" title="Linux용 Windows 하위 시스템 사용 설정"></a>Linux용 Windows 하위 시스템 사용 설정</h3><p>Windows에서 Linux 배포를 설치하려면 먼저 <code>Linux용 Windows 하위 시스템 옵션</code> 기능을 사용하도록 설정이 필요하다.</p>
<ol>
<li><p>Windows Terminal을 관리자 권한으로 실행 </p>
</li>
<li><p>WSL2 활성화를 위한 DISM 명령어 실행</p>
</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br><span class="line">&gt; dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>결과</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt; dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br><span class="line"></span><br><span class="line">배포 이미지 서비스 및 관리 도구</span><br><span class="line">버전: 10.0.19041.572</span><br><span class="line"></span><br><span class="line">이미지 버전: 10.0.19041.630</span><br><span class="line"></span><br><span class="line">기능을 사용하도록 설정하는 중</span><br><span class="line">[==========================100.0%==========================]</span><br><span class="line">작업을 완료했습니다.</span><br><span class="line">&gt; dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br><span class="line"></span><br><span class="line">배포 이미지 서비스 및 관리 도구</span><br><span class="line">버전: 10.0.19041.572</span><br><span class="line"></span><br><span class="line">이미지 버전: 10.0.19041.630</span><br><span class="line"></span><br><span class="line">기능을 사용하도록 설정하는 중</span><br><span class="line">[==========================100.0%==========================]</span><br><span class="line">작업을 완료했습니다.</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>설정이 끝난 후 컴퓨터 재부팅</li>
</ol>
<h3 id="WSL에서-사용할-수-있는-리눅스-배포판-설치"><a href="#WSL에서-사용할-수-있는-리눅스-배포판-설치" class="headerlink" title="WSL에서 사용할 수 있는 리눅스 배포판 설치"></a>WSL에서 사용할 수 있는 리눅스 배포판 설치</h3><ol>
<li><p>Microsoft Store에서 Ubuntu 설치</p>
</li>
<li><p>설치가 완료되면 우분투 터미널 실행 후 username/password 설정</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Installing, this may take a few minutes...</span><br><span class="line">Please create a default UNIX user account. The username does not need to match your Windows username.</span><br><span class="line">For more information visit: https://aka.ms/wslusers</span><br><span class="line">Enter new UNIX username: brkim</span><br><span class="line">New password:</span><br><span class="line">Retype new password:</span><br><span class="line">passwd: password updated successfully</span><br></pre></td></tr></table></figure>
</li>
<li><p>Windows Terminal 실행 후 리눅스 배포판 설치 확인</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> wsl -l</span></span><br><span class="line">Linux용 Windows 하위 시스템 배포:</span><br><span class="line">Ubuntu(기본값)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="WSL-2로-업데이트"><a href="#WSL-2로-업데이트" class="headerlink" title="WSL 2로 업데이트"></a>WSL 2로 업데이트</h3><ol>
<li><p><a href="https://docs.microsoft.com/ko-kr/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package" rel="external nofollow noopener noreferrer" target="_blank">WSL 설치 가이드</a> 에서 최신 WSL2 Linux 커널 업데이트 패키지 설치</p>
</li>
<li><p>설치완료 후 WSL 버전을 변경해 준다.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; wsl -l -v</span><br><span class="line">  NAME      STATE           VERSION</span><br><span class="line">* Ubuntu    Running         <span class="number">1</span></span><br><span class="line">&gt; wsl --set-version Ubuntu <span class="number">2</span></span><br><span class="line">변환이 진행 중입니다. 몇 분 정도 걸릴 수 있습니다...</span><br><span class="line">WSL <span class="number">2</span>와의 주요 차이점에 대한 자세한 내용은 https://aka.ms/wsl2를 참조하세요</span><br><span class="line">변환이 완료되었습니다.</span><br><span class="line">&gt; wsl -l -v</span><br><span class="line">  NAME      STATE           VERSION</span><br><span class="line">* Ubuntu    Stopped         <span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Window Terminal 다시 실행 후 새 탭에서 <code>V</code> 아이콘 선택 후 Ubuntu 선택</p>
</li>
</ol>
<p><img src="/images/windows-wsl.png" alt="windows-wsl"></p>
<h2 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h2><p><code>apt-get</code> 패키지 관리자를 통해 다운로드 및 설치가 가능하다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brkim@kimbora:/mnt/c/Users/bora.kim$ sudo apt update</span><br></pre></td></tr></table></figure>
<h3 id="Git-설치"><a href="#Git-설치" class="headerlink" title="Git 설치"></a><a href="https://docs.microsoft.com/ko-kr/windows/wsl/tutorials/wsl-git" rel="external nofollow noopener noreferrer" target="_blank">Git</a> 설치</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install git</span></span><br></pre></td></tr></table></figure>
<h3 id="zsh-설치"><a href="#zsh-설치" class="headerlink" title="zsh 설치"></a>zsh 설치</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt install git zsh -y</span></span><br><span class="line">..</span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chsh -s $(<span class="built_in">which</span> zsh)</span></span><br><span class="line">..</span><br><span class="line"><span class="meta">$</span><span class="bash"> sh -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>"</span></span></span><br><span class="line">..</span><br><span class="line">Time to change your default shell to zsh:</span><br><span class="line">Do you want to change your default shell to zsh? [Y/n] Y</span><br><span class="line">..</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> vi ~/.zshrc</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ZSH_DISABLE_COMPFIX=<span class="literal">true</span> 추가.</span></span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes" rel="external nofollow noopener noreferrer" target="_blank">zsh 테마</a></p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><p><a href="https://docs.microsoft.com/ko-kr/windows/wsl/about" rel="external nofollow noopener noreferrer" target="_blank">https://docs.microsoft.com/ko-kr/windows/wsl/about</a><br><a href="https://docs.microsoft.com/ko-kr/windows/wsl/install-win10" rel="external nofollow noopener noreferrer" target="_blank">https://docs.microsoft.com/ko-kr/windows/wsl/install-win10</a><br><a href="https://devblogs.microsoft.com/commandline/do-not-change-linux-files-using-windows-apps-and-tools/" rel="external nofollow noopener noreferrer" target="_blank">https://devblogs.microsoft.com/commandline/do-not-change-linux-files-using-windows-apps-and-tools/</a><br>윈도우즈 응용 프로그램, 도구, 스크립트, 콘솔등을 사용하여 Linux 파일을 작성 및 수정하면 안됨.</p>

            

        </div>
        <div class="ads-content boxes text-center">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 컨텐츠기본 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8296742082102559" data-ad-slot="9727826064" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/windows/">windows</a> <a class="tag tag--primary tag--small t-link" href="/tags/wsl/">wsl</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/02/05/20210205-gcp-start/" data-tooltip="Google Cloud 시작하기" aria-label="PREVIOUS: Google Cloud 시작하기">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/01/vuejs/" data-tooltip="Vue 개발하는 시간" aria-label="NEXT: Vue 개발하는 시간">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Pora. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/02/05/20210205-gcp-start/" data-tooltip="Google Cloud 시작하기" aria-label="PREVIOUS: Google Cloud 시작하기">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/01/vuejs/" data-tooltip="Vue 개발하는 시간" aria-label="NEXT: Vue 개발하는 시간">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://plus.google.com/share?url=https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/47164adb1d108af5446020e371821ffb?s=110" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Pora</h4>
        
            <div id="about-card-bio"><p>:)</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Web Developer</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="external nofollow noopener noreferrer" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>algolia
                <!--
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-logo-light.svg">
                -->
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2018/05/15/github-blog-hexo-tranquilpeak/">
                            <h3 class="media-heading">Hexo blog framework 를 이용한 Github Pages Blog 만들기.</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 15, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Hexo 블로그 프레임워크에 tranquilpeak Theme를 적용해서 블로그를 만들어보고 Markdown을 사용하여 포스팅 해보자.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/03/20190603-aws-free-tier/">
                            <h3 class="media-heading">AWS 프리티어 사용 및 계정 생성</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 3, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>AWS 프리티어 사용 방법을 알아보고, 사용하는 과정에서 확인한 사항을 기록해보자.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/05/20190605-python-qrcode-generator/">
                            <h3 class="media-heading">QR코드 생성 어떻게 할까</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 5, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>QR코드 관련 개발을 진행할 때 필요한 배경지식과 python 라이브러리를 활용해 QR이미지를 생성해 본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/09/20190609-php-start-tip/">
                            <h3 class="media-heading">PHP 서비스 개발에 필요한 최소한의 것</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 9, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>PHP 언어에 대해서 알아보고 PHP 웹 프레임워크, 템플릿엔진, 개발 시 사용한 IDE 에 대해 정리해본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/09/20190609-php-env-docker/">
                            <h3 class="media-heading">PHP 개발환경 구성 (Docker, CodeIgniter, Nginx, mariadb ..)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 9, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>PHP framework 중 CodeIgniter를 이용한 웹 서비스 개발 방법을 알아보고<br>Docker를 활용해 개발환경을 구성해본다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/15/20190615-docker-mysql/">
                            <h3 class="media-heading">Mysql 설치</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 15, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>docker를 이용해서 빠르게 데이터베이스 개발환경을 만들어 본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/24/20190624-angular-start/">
                            <h3 class="media-heading">Angular 빠르게 시작하기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 24, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Bootstrap, Material 테마 설치 후 Angular CLI 이용해 빠르게 개발을 시작해 본다.<br>별도의 API서버가 없는 상태에서 프로토타입을 개발하는 방법을 확인해 본다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/28/20190628-custom-header-x/">
                            <h3 class="media-heading">Custom HTTP 헤더 네이밍 컨벤션?</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 28, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>개발을 하다보면 추가적인 정보를 헤더에 담아야 할 때가 있다.<br>이 때 헤더의 이름을 어떻게 지으면 좋을까?<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/28/20190628-aws-instance-ssh/">
                            <h3 class="media-heading">AWS 인스턴스 생성하고 SSH 원격 접속 해보자</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 28, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>AWS 인스턴스 생성 시 보안그룹 설정 할 때 참고할 사항과 인스턴스 요금을 알아보고<br>인스턴스 생성 후 SSH Config 설정을 통해 원격접속 해본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/07/08/20190708-travis-angular-s3/">
                            <h3 class="media-heading">Angular 프로젝트 Travis 빌드 후 Amazon S3에 업로드 해보자</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 8, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Angular 웹 프로젝트 배포는 어떻게 할까? <code>GitHub - Travis CI - S3</code> - Ansible Deploy<br><a href="https://travis-ci.com/" rel="external nofollow noopener noreferrer" target="_blank">Travis CI</a> 에 대해서 알아보고 프로젝트 빌드 후 Amazon S3에 업로드 하는 예제를 만들어 본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                23 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://borakim-b.github.io/2020/12/10/20201210-windows-wsl/';
                 
                    this.page.identifier = '2020/12/10/20201210-windows-wsl/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'borakim-b';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('H3PVV9NBL2', 'e4acc2614ed0e6947c524bc3280d28a2');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
