
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="시간이 지나면 또 봐야지">
    <title>Katalon을 활용한 웹 UI 테스트 자동화 어떨까?</title>
    <meta name="author" content="Pora">
    
        <meta name="keywords" content="it,hexo,java,php,python,angular,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss2.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pora","sameAs":["https://github.com/borakim-b/"]},"articleBody":"웹 UI 테스트 자동화를 위해 Katalon을 리서치 했던 내용과 간단한 실습 그리고 어떻게 활용하면 좋을지에 대한 생각\nKatalon ProductKatalon 에서 제공하는 솔루션 중에 Katalon Studio (Free)를 사용 했다.\nKatalon StudioKatalon Studio는 개발자와 QA를 위한 Katalon LCC에서 개발한 자동화 테스트 솔루션이다.웹, API, 모바일 및 데스크톱 애플리케이션 테스트가 가능하다사용자 인터페이스는 Eclipse Rich Client Platform (RCP)에 구현된 통합 개발 환경(IDE) 이고, IDE를 사용하여 오픈소스 자동화 프레임워크인 Selenium, Appium을 기반으로 구축되었다.Katalon Studio의 테스트 케이스 스크립트의 엔진으로 Groovy 를 사용한다.\n\nJava 8 지원\n\nSelenium API jar 사용 가능\n\n실제로 Katalon에 내장 된 대부분의 Keyword는 Selenium을 기반으로 함Html Selector로 (Html의 특정 요소나 속성에 접근하기 위한 경로)XPath를 지원\nXPath vs CSS\nXPath는 구글 크롬 개발자도구에서 Element 선택 후 Copy XPath  옵션을 지원하고, Elements 탭에서 XPath 기반으로 특정 Element를 찾을 수 도 있다.XPath 관련 크롬익스텐션들도 존재 한다.\n\n\n\n\n전체 Test Suite 또는 개별 Test Case를 실행할 수 있다.\n\n지원하는 테스트 환경\n브라우저 Chrome, Firefox, IE, Safari, Edge\n모바일 브라우저 Android, iOS\n\nSupported Environments\nDocument &amp; Videoshttps://docs.katalon.com/katalon-studio/docs/overview.htmlhttps://docs.katalon.com/katalon-studio/videos/index.html\nSample ProjectsKatalon Studio Sample Projects\nKatalon Runtime EngineKRE는 Katalon Studio의 테스트 실행 애드온으로 CLI 모드에서 자동화 테스트를 실행할 수 있다.테스트 예약 CI와의 통합과 같은 시나리오에서 사용할 수 있다.예를들어 테스트 중인 애플리케이션이 업데이트 되면 Jenkins가 트리거하여 테스트가 실행되도록 설정할 수 있다.\nDocumenthttps://docs.katalon.com/katalon-studio/docs/intro-RE.html\nLicense\nFree License\nThe free license granted for each Katalon account only includes the standard Katalon Studio with starter features. Currently, the free license for Katalon Runtime Engine is not available. If you wish to execute Katalon Studio in console mode, you need to subscribe to a Katalon Runtime Engine license. You can upgrade the free Katalon Studio to Katalon Studio Enterprise with a paid license without having to re-download.\n\nKRE 관련 License 더 알아보기\n\n준비설치\nhttps://www.katalon.com/ 접속 후 가입\n\n계정 로그인 후 Katalon Studio 다운로드 및 설치\n\nKatalon Studion 실행 후 로그인\n\n\nDocumentmacOS Catalina 에서 설치할 경우 참고\n\n실행Katalon Studio 이용 테스트 케이스 작성Documenthttps://docs.katalon.com/katalon-studio/docs/create-test-case.html#in-manual-view\n테스트 케이스 생성Test Cases &gt; New &gt; Test Case테스트케이스 기본정보 작성 후 저장 \n\n예) Name : scenario_01 \n\n테스트 케이스 녹화\nWeb Recoder 선택\n\nURL 입력 \n\n\n1http://localhost:8080/test-app#/\n\n브라우저 선택\n\n크롬 브라우저 선택\n크롬 확장프로그램 설치 후 진행 \n\n\n1https://chrome.google.com/webstore/detail/katalon-recorder-selenium/ljdobmomdgdljniojadhoplhkpialdid\n\n테스트를 새로운 브라우저 또는 현재 활성화된 브라우저에서 시작할지 선택브라우저가 실행되고 테스트 대상 URL의 페이지가 랜더링 된다.\n\n테스트 시나리오에 따라서 녹화 진행\nRECORDED ACTIONS에 웹페이지에서 액션을 할 때마다 액션이 추가된다\n\nSave Script 선택 \n\n\n실행\n등록한 Test Case 선택 후 Run(Command + Shift + A) 실행 \n\n등록한 Test Suite 선택 후 Run(Command + Shift + A) 실행 \nTest Suite\n\nTest Suites &gt; New &gt; Test Suite\nTest Case를 add 하여 생성가능하고, 실행 시 순차적으로 실행된다.\n\n\n\n등록한 Test Suite Collection 선택 후 Run(Command + Shift + A) 실행 \nTest Suite Collection\n\nTest Suites &gt; New &gt; Test Suite Collection\nTest Suite를 add 하여 생성가능하고, 실행 시 순차적으로 실행된다.\n\n\n\n\n결과\nTest Cases 에 Web Recoder에서 녹화한 액션이 Script로 작성되어 있는 것을 확인 할 수있다.\n\n테스트 케이스에서 사용되는 Object 들은 Object Repository에 저장되고 테스트 케이스 Script에서 사용된다.\n\n\nKatalon Studio 사용 팁Execution Profile\nProfile에 따라 스크립트 실행이 가능해서 각각의 환경에 맞춰 테스트가 가능하다.\n\nGlobal Variables 저장\n테스트케이스의 동일한 이름의 Variables가 있어도 전역변수가 우선된다.\n스크립트로 적용된 예제\nProfile\n123456789101112&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;GlobalVariableEntities&gt;   &lt;description&gt;&lt;/description&gt;   &lt;name&gt;local&lt;/name&gt;   &lt;tag&gt;&lt;/tag&gt;   &lt;defaultProfile&gt;true&lt;/defaultProfile&gt;   &lt;GlobalVariableEntity&gt;      &lt;description&gt;&lt;/description&gt;      &lt;initValue&gt;'localhost:8080'&lt;/initValue&gt;      &lt;name&gt;host&lt;/name&gt;   &lt;/GlobalVariableEntity&gt;&lt;/GlobalVariableEntities&gt;\nTest Case\n1234567...'Open browser and navigate to demo AUT site'WebUI.openBrowser('')WebUI.navigateToUrl(WebUI.concatenate(['http://', GlobalVariable.host,'/test-app/'] as String[]))...'Close browser'WebUI.closeBrowser()\n\n\nCommon tips for using Xpath in Katalon Studio[WebUI] Get Attribute[WebUI] Execute JavaScriptHow to use Selenium WebDriver in Katalon StudioManage Test Data\nData Files &gt; New &gt; Test Data\nExcel File, CSV File, Database Data, Internal Data\n\n저장된 데이터를 기반으로 테스트 가능\n\n예제코드\nInternal Data 생성 후 테스트\n1234567891011import static com.kms.katalon.core.testdata.TestDataFactory.findTestData...  '&gt;&gt; 데이터 추가'def testList = findTestData('Data Files/testlist')for (i=1; i &lt;= testList.getRowNumbers(); i++) &#123;\tWebUI.setText(findTestObject(\"Object Repository/Pages/main/input\"), testList.getValue(1, i))\tWebUI.sendKeys(findTestObject('Object Repository/Pages/main/input'), Keys.chord(Keys.ENTER))&#125;\n\n\nCustom Keywords생성 된 키워드는 다른 내장 키워드와 마찬가지로 테스트케이스 스크립트 작성 시 사용할 수 있다.\n\n다수의 테스트케이스에서 공통으로 사용되는 부분을 별도의 커스텀 키워드 (function)로 정의해서 사용\n\n각 테스트 케이스에서는 전체적인 흐름을 정의하고(단계 별 커스텀 키워드 함수 호출), 세부 테스트 로직은 커스텀 키워드에 구현하는 방식으로 작성할 수 있다.\n\n\n참고Store Project Code to CloudKatalon TestOps 에서 Team, Project 생성이 되어있으면 Katalon Studio에서 업로드가 가능하다.업로드된 프로젝트는 TestOps &gt; Test Planning &gt; Test Projects 에서 조회 할 수 있고, zip 파일로 다운로드 가능하다.\nKatalon StoreKatalon Studio 에 플러그인을 설치해서 사용할 수 있다.\n\n활용에 대한 생각Object Repository 관리Test Case 는 시나리오 별로 작성하지만 Test Case에서 사용되는 Object들은 Object Repository에 있는 Object들로 재사용 될 수 구조를 가지고 있다.Object들은 속성(xpath:attributes), 위치정보 (xpath:attribues, xpath:position), .. XPath를 가지고 있다.웹페이지 제작 시 컴포넌트 단위로 작업하지만 테스트의 경우 페이지 별로 이루어지는 경우라면 복잡도를 줄이고, 사이드이펙트가 없도록 Object는 페이지 단위로 관리하는게 좋을 것 같다. \nObject Naming애플리케이션의 Element를 유추 가능하도록 공통된 네이밍 룰이 필요하고, 네이밍 룰에 맞춰서 오브젝트명을 작성하는게 지속적으로 테스트케이스를 업데이트 해나가는 과정에서 xpath가 변경되었을 때 대응하기 수월할 것 같다.\nWait-time issue네트워크 안정성, 인터넷 대역폭, AUT(Application Under Test)의 성능 및 실행중인 컴퓨터의 성능과 같은 요소로 인해 스크립팅 된 대로 정확하게 수행되지 않을 수 있다.특정 Element가 로드되기 전이나 서버의 처리시간이 오래걸리는 액션의 경우 (비동기로 무언가 처리하는 경우 특히)어플리케이션 대기로 인해 Object를 찾지 못하거나 Object를 클릭할 수 없거나 하는 등의 문제를 만날 수 있다.\nKatalon 가이드는 페이지가 로드될 때까지 기다리거나 특정 요소가 준비될 때까지 다음작업을 진행하지 않고 대기하는 등의 keyword를 제공한다.\n1234567891011'Open browser and navigate to Katalon site'WebUI.openBrowser(\"https://katalon.com\") 'Wait for Katalon Studio page to load with wait used as Global Variable'WebUI.waitForPageLoad(GlobalVariable.G_Timeout_Small) 'Click on \\'Login\\'  button to navigate to Login page'WebUI.click(findTestObject('Page_KatalonHomepage/btn_Login'))...'Wait for failed message to be present'WebUI.waitForElementPresent(findTestObject('Page_KataloLogin/div_LoginMessage'), GlobalVariable.G_Timeout_Small, FailureHandling.CONTINUE_ON_FAILURE)\n서버 환경에 따라서 글로벌 변수로 유연하게 타임아웃을 정의하여 사용할 수 있다.그러나 실제로 작업해보면 지정한 timeout 까지만 대기하는 것이라 이런 키워드를 사용하였다고 하더라도 Element가 완전히 로드되었을 때 해당 스크립트가 수행될 것이라고 확신할 수 없다.\nFailure Handling실행 중에 오류가 발생하는 경우 스크립트를 Failed 로 기록하고 계속 실행할 지 중지할 지 Warnning 으로 기록하고 계속 실행할 지 설정할 수 있다. \n123FailureHandling.CONTINUE_ON_FAILUREFailureHandling.STOP_ON_FAILUREFailureHandling.OPTIONAL\n운영지속적으로 Katalon을 통한 테스트를 진행할 것이라면 애플리케이션이 업데이트 되었을 때 CI 툴에서 테스트 자동화 과정을 거치도록 필수적으로 갖추어 두는게 좋을 것 같다.Wait-time issue 등을 고려했을 때에도 Katalon을 통한 테스트 진행 시 최대한 동일한 조건(별도 테스트서버)에서 특정 기준을 가지고 테스트가 진행될 수 있어야 할 것 같다.따라서, Free License 만으로 사용하는 것은 지속적인 운영을 고려했을 때 테스트 실행 시 어디에서나 유사한 결과를 가져올 수 있도록 가능한 범위로 제한하여 테스트에 활용해야 할 것 같다.\n","dateCreated":"2021-02-17T15:48:18+09:00","dateModified":"2021-02-17T16:10:15+09:00","datePublished":"2021-02-17T15:48:18+09:00","description":"웹 UI 테스트 자동화를 위해 Katalon을 리서치 했던 내용과 간단한 실습 그리고 어떻게 활용하면 좋을지에 대한 생각","headline":"Katalon을 활용한 웹 UI 테스트 자동화 어떨까?","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://borakim-b.github.io/2021/02/17/20210217-test-katalon/"},"publisher":{"@type":"Organization","name":"Pora","sameAs":["https://github.com/borakim-b/"]},"url":"https://borakim-b.github.io/2021/02/17/20210217-test-katalon/","keywords":"katalon"}</script>
    <meta name="description" content="웹 UI 테스트 자동화를 위해 Katalon을 리서치 했던 내용과 간단한 실습 그리고 어떻게 활용하면 좋을지에 대한 생각">
<meta name="keywords" content="katalon">
<meta property="og:type" content="blog">
<meta property="og:title" content="Katalon을 활용한 웹 UI 테스트 자동화 어떨까?">
<meta property="og:url" content="https://borakim-b.github.io/2021/02/17/20210217-test-katalon/index.html">
<meta property="og:site_name" content="시간이 지나면 또 봐야지">
<meta property="og:description" content="웹 UI 테스트 자동화를 위해 Katalon을 리서치 했던 내용과 간단한 실습 그리고 어떻게 활용하면 좋을지에 대한 생각">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-02-17T07:10:15.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Katalon을 활용한 웹 UI 테스트 자동화 어떨까?">
<meta name="twitter:description" content="웹 UI 테스트 자동화를 위해 Katalon을 리서치 했던 내용과 간단한 실습 그리고 어떻게 활용하면 좋을지에 대한 생각">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/47164adb1d108af5446020e371821ffb?s=640">
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-119521365-1', 'auto');
        ga('send', 'pageview');
    </script>


    
    <link rel="canonical" href="https://borakim-b.github.io/2021/02/17/20210217-test-katalon/">
    <script data-ad-client="ca-pub-8296742082102559" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">시간이 지나면 또 봐야지</a>
    </div>
    
        
            <a class="header-right-icon st-search-show-outputs" href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/47164adb1d108af5446020e371821ffb?s=110" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Pora</h4>
                
                    <h5 class="sidebar-profile-bio"><p>:)</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/borakim-b/" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Katalon을 활용한 웹 UI 테스트 자동화 어떨까?
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-02-17T15:48:18+09:00">
	
		    Feb 17, 2021
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Tech/">Tech</a>, <a class="category-link" href="/categories/Tech/Test/">Test</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>웹 UI 테스트 자동화를 위해 Katalon을 리서치 했던 내용과 간단한 실습 그리고 어떻게 활용하면 좋을지에 대한 생각<br><a id="more"></a></p>
<h2 id="Katalon-Product"><a href="#Katalon-Product" class="headerlink" title="Katalon Product"></a>Katalon Product</h2><p>Katalon 에서 <a href="https://www.katalon.com/all-products/" rel="external nofollow noopener noreferrer" target="_blank">제공</a>하는 솔루션 중에 Katalon Studio (Free)를 사용 했다.</p>
<h3 id="Katalon-Studio"><a href="#Katalon-Studio" class="headerlink" title="Katalon Studio"></a>Katalon Studio</h3><p>Katalon Studio는 개발자와 QA를 위한 Katalon LCC에서 개발한 자동화 테스트 솔루션이다.<br>웹, API, 모바일 및 데스크톱 애플리케이션 테스트가 가능하다<br>사용자 인터페이스는 Eclipse Rich Client Platform (RCP)에 구현된 통합 개발 환경(IDE) 이고, IDE를 사용하여 오픈소스 자동화 프레임워크인 Selenium, Appium을 기반으로 구축되었다.<br>Katalon Studio의 테스트 케이스 스크립트의 엔진으로 Groovy 를 사용한다.</p>
<ul>
<li>Java 8 지원</li>
</ul>
<p>Selenium API jar 사용 가능</p>
<ul>
<li>실제로 Katalon에 내장 된 대부분의 Keyword는 Selenium을 기반으로 함<br>Html Selector로 (Html의 특정 요소나 속성에 접근하기 위한 경로)<a href="https://docs.katalon.com/katalon-studio/docs/xpath_katalon_studio_tips.html#what-is-xpath" rel="external nofollow noopener noreferrer" target="_blank">XPath</a>를 지원<ul>
<li><a href="https://www.testim.io/blog/xpath-vs-css-selector-difference-choose/" rel="external nofollow noopener noreferrer" target="_blank">XPath vs CSS</a><ul>
<li>XPath는 구글 크롬 개발자도구에서 Element 선택 후 <code>Copy XPath</code>  옵션을 지원하고, Elements 탭에서 XPath 기반으로 특정 Element를 찾을 수 도 있다.<br>XPath 관련 크롬익스텐션들도 존재 한다.</li>
</ul>
</li>
</ul>
</li>
<li>전체 Test Suite 또는 개별 Test Case를 실행할 수 있다.</li>
</ul>
<h4 id="지원하는-테스트-환경"><a href="#지원하는-테스트-환경" class="headerlink" title="지원하는 테스트 환경"></a>지원하는 테스트 환경</h4><ul>
<li><strong>브라우저</strong> Chrome, Firefox, IE, Safari, Edge</li>
<li><strong>모바일 브라우저</strong> Android, iOS</li>
</ul>
<p><a href="https://docs.katalon.com/katalon-studio/docs/supported-environments.html#browsers" rel="external nofollow noopener noreferrer" target="_blank">Supported Environments</a></p>
<h4 id="Document-amp-Videos"><a href="#Document-amp-Videos" class="headerlink" title="Document &amp; Videos"></a>Document &amp; Videos</h4><p><a href="https://docs.katalon.com/katalon-studio/docs/overview.html" rel="external nofollow noopener noreferrer" target="_blank">https://docs.katalon.com/katalon-studio/docs/overview.html</a><br><a href="https://docs.katalon.com/katalon-studio/videos/index.html" rel="external nofollow noopener noreferrer" target="_blank">https://docs.katalon.com/katalon-studio/videos/index.html</a></p>
<h4 id="Sample-Projects"><a href="#Sample-Projects" class="headerlink" title="Sample Projects"></a>Sample Projects</h4><p><a href="https://github.com/katalon-studio-samples" rel="external nofollow noopener noreferrer" target="_blank">Katalon Studio Sample Projects</a></p>
<h3 id="Katalon-Runtime-Engine"><a href="#Katalon-Runtime-Engine" class="headerlink" title="Katalon Runtime Engine"></a>Katalon Runtime Engine</h3><p>KRE는 Katalon Studio의 테스트 실행 애드온으로 CLI 모드에서 자동화 테스트를 실행할 수 있다.<br>테스트 예약 CI와의 통합과 같은 시나리오에서 사용할 수 있다.<br>예를들어 테스트 중인 애플리케이션이 업데이트 되면 Jenkins가 트리거하여 테스트가 실행되도록 설정할 수 있다.</p>
<h4 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h4><p><a href="https://docs.katalon.com/katalon-studio/docs/intro-RE.html" rel="external nofollow noopener noreferrer" target="_blank">https://docs.katalon.com/katalon-studio/docs/intro-RE.html</a></p>
<h4 id="License"><a href="#License" class="headerlink" title="License"></a>License</h4><blockquote>
<p>Free License</p>
<p><u>The free license granted for each Katalon account only includes the standard Katalon Studio with starter features</u>. Currently, <u>the free license for Katalon Runtime Engine is not available</u>. If you wish to execute Katalon Studio in console mode, you need to subscribe to a Katalon Runtime Engine license. You can upgrade the free Katalon Studio to Katalon Studio Enterprise with a paid license without having to re-download.</p>
</blockquote>
<p>KRE 관련 License <a href="https://docs.katalon.com/katalon-studio/docs/intro-RE.html#license" rel="external nofollow noopener noreferrer" target="_blank">더 알아보기</a></p>
<p><br></p>
<h2 id="준비"><a href="#준비" class="headerlink" title="준비"></a>준비</h2><h3 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h3><ol>
<li><p><a href="https://www.katalon.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.katalon.com/</a> 접속 후 가입</p>
</li>
<li><p>계정 로그인 후 Katalon Studio 다운로드 및 설치</p>
</li>
<li><p>Katalon Studion 실행 후 로그인</p>
</li>
</ol>
<h4 id="Document-1"><a href="#Document-1" class="headerlink" title="Document"></a>Document</h4><p>macOS Catalina 에서 설치할 경우 <a href="https://docs.katalon.com/katalon-studio/docs/getting-started.html#for-macos" rel="external nofollow noopener noreferrer" target="_blank">참고</a></p>
<p><br></p>
<h2 id="실행"><a href="#실행" class="headerlink" title="실행"></a>실행</h2><h3 id="Katalon-Studio-이용-테스트-케이스-작성"><a href="#Katalon-Studio-이용-테스트-케이스-작성" class="headerlink" title="Katalon Studio 이용 테스트 케이스 작성"></a>Katalon Studio 이용 테스트 케이스 작성</h3><h4 id="Document-2"><a href="#Document-2" class="headerlink" title="Document"></a>Document</h4><p><a href="https://docs.katalon.com/katalon-studio/docs/create-test-case.html#in-manual-view" rel="external nofollow noopener noreferrer" target="_blank">https://docs.katalon.com/katalon-studio/docs/create-test-case.html#in-manual-view</a></p>
<h4 id="테스트-케이스-생성"><a href="#테스트-케이스-생성" class="headerlink" title="테스트 케이스 생성"></a>테스트 케이스 생성</h4><p>Test Cases &gt; New &gt; Test Case<br>테스트케이스 기본정보 작성 후 저장 </p>
<ul>
<li>예) Name : scenario_01 </li>
</ul>
<h4 id="테스트-케이스-녹화"><a href="#테스트-케이스-녹화" class="headerlink" title="테스트 케이스 녹화"></a>테스트 케이스 녹화</h4><ol>
<li><p>Web Recoder 선택</p>
</li>
<li><p>URL 입력 </p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/test-app#/</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>브라우저 선택</p>
</li>
<li><p>크롬 브라우저 선택</p>
<p>크롬 확장프로그램 설치 후 진행 </p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://chrome.google.com/webstore/detail/katalon-recorder-selenium/ljdobmomdgdljniojadhoplhkpialdid</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><p>테스트를 새로운 브라우저 또는 현재 활성화된 브라우저에서 시작할지 선택브라우저가 실행되고 테스트 대상 URL의 페이지가 랜더링 된다.</p>
</li>
<li><p>테스트 시나리오에 따라서 녹화 진행</p>
<p><strong>RECORDED ACTIONS</strong>에 웹페이지에서 액션을 할 때마다 액션이 추가된다</p>
</li>
<li><p><code>Save Script</code> 선택 </p>
</li>
</ol>
<h4 id="실행-1"><a href="#실행-1" class="headerlink" title="실행"></a>실행</h4><ul>
<li><p>등록한 Test Case 선택 후 <code>Run(Command + Shift + A)</code> 실행 </p>
</li>
<li><p>등록한 Test Suite 선택 후 <code>Run(Command + Shift + A)</code> 실행 </p>
<p><strong>Test Suite</strong></p>
<ul>
<li><p>Test Suites &gt; New &gt; Test Suite</p>
<p>Test Case를 add 하여 생성가능하고, 실행 시 순차적으로 실행된다.</p>
</li>
</ul>
</li>
<li><p>등록한 Test Suite Collection 선택 후 <code>Run(Command + Shift + A)</code> 실행 </p>
<p><strong>Test Suite Collection</strong></p>
<ul>
<li><p>Test Suites &gt; New &gt; Test Suite Collection</p>
<p>Test Suite를 add 하여 생성가능하고, 실행 시 순차적으로 실행된다.</p>
</li>
</ul>
</li>
</ul>
<h4 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h4><ul>
<li><p>Test Cases 에 Web Recoder에서 녹화한 액션이 <code>Script</code>로 작성되어 있는 것을 확인 할 수있다.</p>
</li>
<li><p>테스트 케이스에서 사용되는 Object 들은 Object Repository에 저장되고 테스트 케이스 Script에서 사용된다.</p>
</li>
</ul>
<h3 id="Katalon-Studio-사용-팁"><a href="#Katalon-Studio-사용-팁" class="headerlink" title="Katalon Studio 사용 팁"></a>Katalon Studio 사용 팁</h3><h4 id="Execution-Profile"><a href="#Execution-Profile" class="headerlink" title="Execution Profile"></a><a href="https://docs.katalon.com/katalon-studio/docs/execution-profile-v54.html" rel="external nofollow noopener noreferrer" target="_blank">Execution Profile</a></h4><ul>
<li><p>Profile에 따라 스크립트 실행이 가능해서 각각의 환경에 맞춰 테스트가 가능하다.</p>
</li>
<li><p>Global Variables 저장</p>
<p>테스트케이스의 동일한 이름의 Variables가 있어도 전역변수가 우선된다.</p>
<p><strong>스크립트로 적용된 예제</strong></p>
<p>Profile</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">GlobalVariableEntities</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">description</span>&gt;</span><span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>local<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">tag</span>&gt;</span><span class="tag">&lt;/<span class="name">tag</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">defaultProfile</span>&gt;</span>true<span class="tag">&lt;/<span class="name">defaultProfile</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">GlobalVariableEntity</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">description</span>&gt;</span><span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">initValue</span>&gt;</span>'localhost:8080'<span class="tag">&lt;/<span class="name">initValue</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>host<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">GlobalVariableEntity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">GlobalVariableEntities</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Test Case</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="string">'Open browser and navigate to demo AUT site'</span></span><br><span class="line">WebUI.openBrowser(<span class="string">''</span>)</span><br><span class="line">WebUI.navigateToUrl(WebUI.concatenate([<span class="string">'http://'</span>, GlobalVariable.host,<span class="string">'/test-app/'</span>] <span class="keyword">as</span> String[]))</span><br><span class="line">...</span><br><span class="line"><span class="string">'Close browser'</span></span><br><span class="line">WebUI.closeBrowser()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Common-tips-for-using-Xpath-in-Katalon-Studio"><a href="#Common-tips-for-using-Xpath-in-Katalon-Studio" class="headerlink" title="Common tips for using Xpath in Katalon Studio"></a><a href="https://docs.katalon.com/katalon-studio/docs/xpath_katalon_studio_tips.html#xpath-basics" rel="external nofollow noopener noreferrer" target="_blank">Common tips for using Xpath in Katalon Studio</a></h4><h4 id="WebUI-Get-Attribute"><a href="#WebUI-Get-Attribute" class="headerlink" title="[WebUI] Get Attribute"></a><a href="https://docs.katalon.com/katalon-studio/docs/webui-get-attribute.html#description" rel="external nofollow noopener noreferrer" target="_blank">[WebUI] Get Attribute</a></h4><h4 id="WebUI-Execute-JavaScript"><a href="#WebUI-Execute-JavaScript" class="headerlink" title="[WebUI] Execute JavaScript"></a><a href="https://docs.katalon.com/katalon-studio/docs/webui-execute-javascript.html#description-" rel="external nofollow noopener noreferrer" target="_blank">[WebUI] Execute JavaScript</a></h4><h4 id="How-to-use-Selenium-WebDriver-in-Katalon-Studio"><a href="#How-to-use-Selenium-WebDriver-in-Katalon-Studio" class="headerlink" title="How to use Selenium WebDriver in Katalon Studio"></a><a href="https://docs.katalon.com/katalon-studio/docs/using_selenium_webdriver_katalon_studio.html#introduction" rel="external nofollow noopener noreferrer" target="_blank">How to use Selenium WebDriver in Katalon Studio</a></h4><h4 id="Manage-Test-Data"><a href="#Manage-Test-Data" class="headerlink" title="Manage Test Data"></a><a href="https://docs.katalon.com/katalon-studio/docs/manage-test-data.html" rel="external nofollow noopener noreferrer" target="_blank">Manage Test Data</a></h4><ul>
<li><p>Data Files &gt; New &gt; Test Data</p>
<p>Excel File, CSV File, Database Data, Internal Data</p>
</li>
<li><p>저장된 데이터를 기반으로 테스트 가능</p>
</li>
<li><p>예제코드</p>
<p>Internal Data 생성 후 테스트</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.kms.katalon.core.testdata.TestDataFactory.findTestData</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">  </span><br><span class="line"><span class="string">'&gt;&gt; 데이터 추가'</span></span><br><span class="line"><span class="keyword">def</span> testList = findTestData(<span class="string">'Data Files/testlist'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">1</span>; i &lt;= testList.getRowNumbers(); i++) &#123;</span><br><span class="line">	WebUI.setText(findTestObject(<span class="string">"Object Repository/Pages/main/input"</span>), testList.getValue(<span class="number">1</span>, i))</span><br><span class="line">	WebUI.sendKeys(findTestObject(<span class="string">'Object Repository/Pages/main/input'</span>), Keys.chord(Keys.ENTER))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Custom-Keywords"><a href="#Custom-Keywords" class="headerlink" title="Custom Keywords"></a><a href="https://docs.katalon.com/katalon-studio/docs/introduction-to-custom-keywords.html" rel="external nofollow noopener noreferrer" target="_blank">Custom Keywords</a></h4><p>생성 된 키워드는 다른 내장 키워드와 마찬가지로 테스트케이스 스크립트 작성 시 사용할 수 있다.</p>
<ul>
<li><p>다수의 테스트케이스에서 공통으로 사용되는 부분을 별도의 커스텀 키워드 (function)로 정의해서 사용</p>
</li>
<li><p>각 테스트 케이스에서는 전체적인 흐름을 정의하고(단계 별 커스텀 키워드 함수 호출), 세부 테스트 로직은 커스텀 키워드에 구현하는 방식으로 작성할 수 있다.</p>
</li>
</ul>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><h4 id="Store-Project-Code-to-Cloud"><a href="#Store-Project-Code-to-Cloud" class="headerlink" title="Store Project Code to Cloud"></a>Store Project Code to Cloud</h4><p><a href="https://www.katalon.com/testops/" rel="external nofollow noopener noreferrer" target="_blank">Katalon TestOps</a> 에서 Team, Project 생성이 되어있으면 Katalon Studio에서 업로드가 가능하다.<br>업로드된 프로젝트는 TestOps &gt; Test Planning &gt; Test Projects 에서 조회 할 수 있고, zip 파일로 다운로드 가능하다.</p>
<h4 id="Katalon-Store"><a href="#Katalon-Store" class="headerlink" title="Katalon Store"></a><a href="https://docs.katalon.com/katalon-store/docs/user/getting-started.html#sign-in-to-katalon-store" rel="external nofollow noopener noreferrer" target="_blank">Katalon Store</a></h4><p>Katalon Studio 에 플러그인을 설치해서 사용할 수 있다.</p>
<p><br></p>
<h3 id="활용에-대한-생각"><a href="#활용에-대한-생각" class="headerlink" title="활용에 대한 생각"></a>활용에 대한 생각</h3><h4 id="Object-Repository-관리"><a href="#Object-Repository-관리" class="headerlink" title="Object Repository 관리"></a>Object Repository 관리</h4><p>Test Case 는 시나리오 별로 작성하지만 Test Case에서 사용되는 Object들은 Object Repository에 있는 Object들로 재사용 될 수 구조를 가지고 있다.<br>Object들은 속성(<code>xpath:attributes</code>), 위치정보 (<code>xpath:attribues</code>, <code>xpath:position</code>), .. XPath를 가지고 있다.<br>웹페이지 제작 시 컴포넌트 단위로 작업하지만 테스트의 경우 페이지 별로 이루어지는 경우라면 복잡도를 줄이고, 사이드이펙트가 없도록 Object는 페이지 단위로 관리하는게 좋을 것 같다. </p>
<h4 id="Object-Naming"><a href="#Object-Naming" class="headerlink" title="Object Naming"></a>Object Naming</h4><p>애플리케이션의 Element를 유추 가능하도록 공통된 네이밍 룰이 필요하고, 네이밍 룰에 맞춰서 오브젝트명을 작성하는게 지속적으로 테스트케이스를 업데이트 해나가는 과정에서 xpath가 변경되었을 때 대응하기 수월할 것 같다.</p>
<h4 id="Wait-time-issue"><a href="#Wait-time-issue" class="headerlink" title="Wait-time issue"></a>Wait-time issue</h4><p>네트워크 안정성, 인터넷 대역폭, AUT(Application Under Test)의 성능 및 실행중인 컴퓨터의 성능과 같은 요소로 인해 스크립팅 된 대로 정확하게 수행되지 않을 수 있다.<br>특정 Element가 로드되기 전이나 서버의 처리시간이 오래걸리는 액션의 경우 (비동기로 무언가 처리하는 경우 특히)<br>어플리케이션 대기로 인해 Object를 찾지 못하거나 Object를 클릭할 수 없거나 하는 등의 문제를 만날 수 있다.</p>
<p><a href="https://docs.katalon.com/katalon-studio/docs/solving_common_issue_wait_time.html" rel="external nofollow noopener noreferrer" target="_blank">Katalon 가이드</a>는 페이지가 로드될 때까지 기다리거나 특정 요소가 준비될 때까지 다음작업을 진행하지 않고 대기하는 등의 keyword를 제공한다.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Open browser and navigate to Katalon site'</span></span><br><span class="line">WebUI.openBrowser(<span class="string">"https://katalon.com"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="string">'Wait for Katalon Studio page to load with wait used as Global Variable'</span></span><br><span class="line">WebUI.waitForPageLoad(GlobalVariable.G_Timeout_Small)</span><br><span class="line"> </span><br><span class="line"><span class="string">'Click on \'Login\'  button to navigate to Login page'</span></span><br><span class="line">WebUI.click(findTestObject(<span class="string">'Page_KatalonHomepage/btn_Login'</span>))</span><br><span class="line">...</span><br><span class="line"><span class="string">'Wait for failed message to be present'</span></span><br><span class="line">WebUI.waitForElementPresent(findTestObject(<span class="string">'Page_KataloLogin/div_LoginMessage'</span>), GlobalVariable.G_Timeout_Small, FailureHandling.CONTINUE_ON_FAILURE)</span><br></pre></td></tr></table></figure>
<p>서버 환경에 따라서 글로벌 변수로 유연하게 타임아웃을 정의하여 사용할 수 있다.<br>그러나 실제로 작업해보면 지정한 timeout 까지만 대기하는 것이라 이런 키워드를 사용하였다고 하더라도 Element가 완전히 로드되었을 때 해당 스크립트가 수행될 것이라고 확신할 수 없다.</p>
<h4 id="Failure-Handling"><a href="#Failure-Handling" class="headerlink" title="Failure Handling"></a><a href="https://docs.katalon.com/katalon-studio/docs/failure-handling.html#default-failure-handlingbehavior" rel="external nofollow noopener noreferrer" target="_blank">Failure Handling</a></h4><p>실행 중에 오류가 발생하는 경우 스크립트를 <code>Failed</code> 로 기록하고 계속 실행할 지 중지할 지 <code>Warnning</code> 으로 기록하고 계속 실행할 지 설정할 수 있다. </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FailureHandling.CONTINUE_ON_FAILURE</span><br><span class="line">FailureHandling.STOP_ON_FAILURE</span><br><span class="line">FailureHandling.OPTIONAL</span><br></pre></td></tr></table></figure>
<h4 id="운영"><a href="#운영" class="headerlink" title="운영"></a>운영</h4><p>지속적으로 Katalon을 통한 테스트를 진행할 것이라면 애플리케이션이 업데이트 되었을 때 CI 툴에서 테스트 자동화 과정을 거치도록 필수적으로 갖추어 두는게 좋을 것 같다.<br>Wait-time issue 등을 고려했을 때에도 Katalon을 통한 테스트 진행 시 최대한 동일한 조건(별도 테스트서버)에서 특정 기준을 가지고 테스트가 진행될 수 있어야 할 것 같다.<br>따라서, Free License 만으로 사용하는 것은 지속적인 운영을 고려했을 때 테스트 실행 시 어디에서나 유사한 결과를 가져올 수 있도록 가능한 범위로 제한하여 테스트에 활용해야 할 것 같다.</p>

            

        </div>
        <div class="ads-content boxes text-center">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 컨텐츠기본 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8296742082102559" data-ad-slot="9727826064" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/katalon/">katalon</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/02/05/20210205-gcp-start/" data-tooltip="Google Cloud 시작하기" aria-label="NEXT: Google Cloud 시작하기">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://borakim-b.github.io/2021/02/17/20210217-test-katalon/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://borakim-b.github.io/2021/02/17/20210217-test-katalon/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://borakim-b.github.io/2021/02/17/20210217-test-katalon/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Pora. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/02/05/20210205-gcp-start/" data-tooltip="Google Cloud 시작하기" aria-label="NEXT: Google Cloud 시작하기">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://borakim-b.github.io/2021/02/17/20210217-test-katalon/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://borakim-b.github.io/2021/02/17/20210217-test-katalon/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://borakim-b.github.io/2021/02/17/20210217-test-katalon/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://borakim-b.github.io/2021/02/17/20210217-test-katalon/" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://borakim-b.github.io/2021/02/17/20210217-test-katalon/" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://plus.google.com/share?url=https://borakim-b.github.io/2021/02/17/20210217-test-katalon/" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/47164adb1d108af5446020e371821ffb?s=110" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Pora</h4>
        
            <div id="about-card-bio"><p>:)</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Web Developer</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="external nofollow noopener noreferrer" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>algolia
                <!--
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-logo-light.svg">
                -->
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2018/05/15/github-blog-hexo-tranquilpeak/">
                            <h3 class="media-heading">Hexo blog framework 를 이용한 Github Pages Blog 만들기.</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 15, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Hexo 블로그 프레임워크에 tranquilpeak Theme를 적용해서 블로그를 만들어보고 Markdown을 사용하여 포스팅 해보자.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/03/20190603-aws-free-tier/">
                            <h3 class="media-heading">AWS 프리티어 사용 및 계정 생성</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 3, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>AWS 프리티어 사용 방법을 알아보고, 사용하는 과정에서 확인한 사항을 기록해보자.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/05/20190605-python-qrcode-generator/">
                            <h3 class="media-heading">QR코드 생성 어떻게 할까</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 5, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>QR코드 관련 개발을 진행할 때 필요한 배경지식과 python 라이브러리를 활용해 QR이미지를 생성해 본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/09/20190609-php-start-tip/">
                            <h3 class="media-heading">PHP 서비스 개발에 필요한 최소한의 것</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 9, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>PHP 언어에 대해서 알아보고 PHP 웹 프레임워크, 템플릿엔진, 개발 시 사용한 IDE 에 대해 정리해본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/09/20190609-php-env-docker/">
                            <h3 class="media-heading">PHP 개발환경 구성 (Docker, CodeIgniter, Nginx, mariadb ..)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 9, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>PHP framework 중 CodeIgniter를 이용한 웹 서비스 개발 방법을 알아보고<br>Docker를 활용해 개발환경을 구성해본다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/15/20190615-docker-mysql/">
                            <h3 class="media-heading">Mysql 설치</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 15, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>docker를 이용해서 빠르게 데이터베이스 개발환경을 만들어 본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/24/20190624-angular-start/">
                            <h3 class="media-heading">Angular 빠르게 시작하기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 24, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Bootstrap, Material 테마 설치 후 Angular CLI 이용해 빠르게 개발을 시작해 본다.<br>별도의 API서버가 없는 상태에서 프로토타입을 개발하는 방법을 확인해 본다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/28/20190628-custom-header-x/">
                            <h3 class="media-heading">Custom HTTP 헤더 네이밍 컨벤션?</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 28, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>개발을 하다보면 추가적인 정보를 헤더에 담아야 할 때가 있다.<br>이 때 헤더의 이름을 어떻게 지으면 좋을까?<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/28/20190628-aws-instance-ssh/">
                            <h3 class="media-heading">AWS 인스턴스 생성하고 SSH 원격 접속 해보자</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 28, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>AWS 인스턴스 생성 시 보안그룹 설정 할 때 참고할 사항과 인스턴스 요금을 알아보고<br>인스턴스 생성 후 SSH Config 설정을 통해 원격접속 해본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/07/08/20190708-travis-angular-s3/">
                            <h3 class="media-heading">Angular 프로젝트 Travis 빌드 후 Amazon S3에 업로드 해보자</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 8, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Angular 웹 프로젝트 배포는 어떻게 할까? <code>GitHub - Travis CI - S3</code> - Ansible Deploy<br><a href="https://travis-ci.com/" rel="external nofollow noopener noreferrer" target="_blank">Travis CI</a> 에 대해서 알아보고 프로젝트 빌드 후 Amazon S3에 업로드 하는 예제를 만들어 본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                24 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://borakim-b.github.io/2021/02/17/20210217-test-katalon/';
                 
                    this.page.identifier = '2021/02/17/20210217-test-katalon/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'borakim-b';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('H3PVV9NBL2', 'e4acc2614ed0e6947c524bc3280d28a2');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
