
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="시간이 지나면 또 봐야지">
    <title>쿠버네티스 인증(authentication)</title>
    <meta name="author" content="Pora">
    
        <meta name="keywords" content="it,hexo,java,php,python,angular,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/rss2.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Pora","sameAs":["https://github.com/borakim-b/"]},"articleBody":"쿠버네티스 인증방식에 대해서 알아보고, 쿠버네티스 클라이언트 라이브러리는 어떤방식으로 인증처리와 API 호출이 이루어지는지 확인해보자.\n\n쿠버네티스 API server에 request 를 보내기 위해서는 인증 과정이 필요하다.인증과정은 인증(authentication), 접근제어/인가(access control/authorization), 승인제어(admission control) 단계로 이루어진다.\n쿠버네티스 사용자가 맞는지, 사용자가 이 작업을 수행해도 되는지, 이 요청이 적절한지를 확인하는 과정이다.쿠버네티스 Authentication Strategies 은 클러스터 외부의 사용자에게 적용되는 인증방식과 파드 내부에서 실행되는 프로세스가 API에 접근할 때 사용하는 서비스 어카운트(ServiceAccount) 토큰을 이용한 인증으로 구분 해볼 수 있다.\n서비스 어카운트(ServiceAccount) 토큰을 이용한 인증을 사용하기 위해서 확인한 내용을 정리했다.\n쿠버네티스는 user account 와 service account를 구분한다.\nKubernetes distinguishes between the concept of a user account and a service account for a number of reasons:\n\nUser accounts are for humans. Service accounts are for processes, which run in pods.\nUser accounts are intended to be global. Names must be unique across all namespaces of a cluster, future user resource will not be namespaced. Service accounts are namespaced.\nTypically, a cluster’s User accounts might be synced from a corporate database, where new user account creation requires special privileges and is tied to complex business processes. Service account creation is intended to be more lightweight, allowing cluster users to create service accounts for specific tasks (i.e. principle of least privilege).\nAuditing considerations for humans and service accounts may differ.\nA config bundle for a complex system may include definition of various service accounts for components of that system. Because service accounts can be created ad-hoc and have namespaced names, such config is portable.\n\nhttps://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/#user-accounts-versus-service-accounts\n\n쿠버네티스는 사용자를 API로 직접 관리하지 않는다. 일반적으로 외부 사용자 ID관리 시스템으로 정의하고, 기존 시스템(AD, LDAP, …)을 활용할 수 있는 연결성만 제공한다.\n인가모드 (authorization-mode)쿠버네티스가 지원하는 인가모드는 AlwaysAllow, AlwaysDeny, ABAC, RBAC, Webhook, Node가 있다.\n\n\n--authorization-mode=ABAC Attribute-Based Access Control (ABAC) mode allows you to configure policies using local files.\n--authorization-mode=RBAC Role-based access control (RBAC) mode allows you to create and store policies using the Kubernetes API.\n--authorization-mode=Webhook WebHook is an HTTP callback mode that allows you to manage authorization using a remote REST endpoint.\n--authorization-mode=Node Node authorization is a special-purpose authorization mode that specifically authorizes API requests made by kubelets.\n--authorization-mode=AlwaysDeny This flag blocks all requests. Use this flag only for testing.\n--authorization-mode=AlwaysAllow This flag allows all requests. Use this flag only if you do not require authorization for your API requests\n\n\nAlwaysDeny는 테스트 환경에만 적합하다. AlwaysAllow 모드는 API 요청에 대한 인증이 필요하지 않은 경우에만 사용한다.쿠버네티스에서 가장 효과적인 모듈은 RBAC(Role Base Access Control) 이라고 한다.\nkube-apiserver manifest 를 보면 authorization-mode를 확인할 수 있다.\n1234567&gt; cat /etc/kubernetes/manifests/kube-apiserver.yaml...spec:  containers:  ...    - --authorization-mode=Node,RBAC ...\n일반적으로 사용하는 API 클라이언트 kubectl 의 API서버 요청 방식을 확인해보자.12345678[root@k8s-master ~]# kubectl -v=7 get po pod-1.. 31065 loader.go:359] Config loaded from file:  /root/.kube/config.. 31065 round_trippers.go:416] GET https://172.16.10.20:6443/api/v1/namespaces/default/pods/pod-1.. 31065 round_trippers.go:423] Request Headers:.. 31065 round_trippers.go:426]     Accept: application/json;as=Table;v=v1beta1;g=meta.k8s.io, application/json.. 31065 round_trippers.go:426]     User-Agent: kubectl/v1.15.5 (linux/amd64) kubernetes/20c265f.. 31065 round_trippers.go:441] Response Status: 200 OK in 8 milliseconds...\n\n쿠버네티스 컨피그 파일 로드\nConfig loaded from file:  /root/.kube/config \n클러스터에 엑세스 하려면 클러스터의 위치정보를 알아야 하고, 클러스터에 접속하기 위한 인증정보를 가져야 한다. \n참고 https://kubernetes.io/ko/docs/tasks/access-application-cluster/access-cluster/\n❯ kubectl config view\n\n\n\n쿠버네티스 API 호출\nhttps://172.16.10.20:6443/api/v1/namespaces/default/pods/pod-1\n\n\n\nServiceAccount 토큰을 이용한 인증일반적으로 ServiceAccount는 User가 아닌 파드(어플리케이션)가 API를 호출하기 위한 권한을 부여하기 위해서 사용한다.ServiceAccounts는 모든 파드 리소스에 대한 네임스페이스 사용자 계정으로 생각할 수 있다.\n파드(어플리케이션)가 API를 호출하기 위한 구조 설계해보기\n\n\nPod 의 경우 클러스터 전체에 대한 권한관리가 필요하기 때문에 ClusterRole을 생성해서 권한에 대한 정의를 하고, ServiceAccount와 함께 ClusterRoleBinding을 생성해서 바인딩 해주었다.\n\nRole은 네임스페이스 단위, ClusterRole은 클러스터 전체에 대한 권한을 관리한다.\n\n\nServiceAccount를 정의하고, Pod 생성 시 spec에 지정 했다 \n 1234  template:...    spec:      serviceAccountName: 서비스어카운트명\n\n지정한 서비스어카운트의 인증정보(토큰)가 파드 생성 시 위치하게 된다.\n\nkube-system에 의해 파드는 서비스 어카운트와 연계되며 해당 서비스 어카운트의 인증정보(토큰)은 파드 내 각 컨테이너의 파일시스템 트리의 /var/run/secrets/kubernetes.io/serviceaccount/token에 위치한다.\n파드에서 API 액세스\n\n\n\n\nPod에 ServiceAccount가 정의되어 있지 않으면 Service Account Admission Controller에 의해 default ServiceAccount가 기본으로 설정된다.\n\nPod의 상세정보를 확인 해보면..\n123456❯ kubectl describe pod/pod-1 -n defaultName:         pod-1Namespace:    default...    Mounts:      /var/run/secrets/kubernetes.io/serviceaccount from default-token-sln9r (ro)\n\n\n\n\n\n\n참고\nNamespace마다 default ServiceAccount가 생성된다. \n  123❯ kubectl get serviceaccounts -ANAMESPACE         NAME                                 SECRETS   AGEdefault           default                              1         4d\n\n서비스 어카운트 개수 만큼 &lt;ServiceAccount명&gt;-token-xxxxx 으로 자동 생성된다.\n  123❯ kubectl get secrets -ANAMESPACE         NAMEdefault           default-token-sln9r\n\n\n\n보안관점에서는 쿠버네티스 API 접근을 파드에 제공하는 것에 대한 부적절한 시나리오가 많이 있다.\n\nKubernetes Client 라이브러리를 사용했을 때 인증 방식쿠버네티스에서 지원하는 Python 기반의 라이브러리를 사용했을 때 어떤 방식으로 인증이 되고, API 서버에 호출까지 이루어지는지 확인해 보자.\n관련 포스팅 : Docker Client와 Kubernetes Client 역할을 하는 API 서버를 구축할 수 있을까?\nload_incluster_config12345678910111213configuration = config.load_incluster_config()...def load_incluster_config():    \"\"\"    Use the service account kubernetes gives to pods to connect to kubernetes    cluster. It's intended for clients that expect to be running inside a pod    running on kubernetes. It will raise an exception if called from a process    not running in a kubernetes environment.\"\"\"    InClusterConfigLoader(token_filename=SERVICE_TOKEN_FILENAME,                          cert_filename=SERVICE_CERT_FILENAME).load_and_set()...SERVICE_TOKEN_FILENAME = \"/var/run/secrets/kubernetes.io/serviceaccount/token\"SERVICE_CERT_FILENAME = \"/var/run/secrets/kubernetes.io/serviceaccount/ca.crt\"\n파드 내 각 컨테이너의 파일시스템 트리의 /var/run/secrets/kubernetes.io/serviceaccount/token에 위치한 토큰을 이용하여 인증한다. \nload_kube_config12345678910111213141516171819config.load_kube_config()...def load_kube_config(config_file=None, context=None,                     client_configuration=None,                     persist_config=True):    \"\"\"Loads authentication and cluster information from kube-config file    and stores them in kubernetes.client.configuration.\t  \"\"\"        if config_file is None:        config_file = KUBE_CONFIG_DEFAULT_LOCATION    loader = _get_kube_config_loader_for_yaml_file(        config_file, active_context=context,        persist_config=persist_config)        ...KUBE_CONFIG_DEFAULT_LOCATION = os.environ.get('KUBECONFIG', '~/.kube/config')\nkube-config 파일에서 인증 및 클러스터 정보를 로드해서 사용하는 방식\n끝매니징 쿠버네티스, 쿠버네티스를 활용한 클라우드 네이티브 데브옵스, 쿠버네티스 공식 문서 를 보면서 참고하고 있다.\n","dateCreated":"2020-03-01T10:27:08+09:00","dateModified":"2020-03-02T12:53:45+09:00","datePublished":"2020-03-01T10:27:08+09:00","description":"쿠버네티스 인증방식에 대해서 알아보고, 쿠버네티스 클라이언트 라이브러리는 어떤방식으로 인증처리와 API 호출이 이루어지는지 확인해보자.","headline":"쿠버네티스 인증(authentication)","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/"},"publisher":{"@type":"Organization","name":"Pora","sameAs":["https://github.com/borakim-b/"]},"url":"https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/","keywords":"kubernetes"}</script>
    <meta name="description" content="쿠버네티스 인증방식에 대해서 알아보고, 쿠버네티스 클라이언트 라이브러리는 어떤방식으로 인증처리와 API 호출이 이루어지는지 확인해보자.">
<meta name="keywords" content="kubernetes">
<meta property="og:type" content="blog">
<meta property="og:title" content="쿠버네티스 인증(authentication)">
<meta property="og:url" content="https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/index.html">
<meta property="og:site_name" content="시간이 지나면 또 봐야지">
<meta property="og:description" content="쿠버네티스 인증방식에 대해서 알아보고, 쿠버네티스 클라이언트 라이브러리는 어떤방식으로 인증처리와 API 호출이 이루어지는지 확인해보자.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://borakim-b.github.io/images/serviceaccount-role-binding.png">
<meta property="og:updated_time" content="2020-03-02T03:53:45.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="쿠버네티스 인증(authentication)">
<meta name="twitter:description" content="쿠버네티스 인증방식에 대해서 알아보고, 쿠버네티스 클라이언트 라이브러리는 어떤방식으로 인증처리와 API 호출이 이루어지는지 확인해보자.">
<meta name="twitter:image" content="https://borakim-b.github.io/images/serviceaccount-role-binding.png">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/47164adb1d108af5446020e371821ffb?s=640">
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-119521365-1', 'auto');
        ga('send', 'pageview');
    </script>


    
    <link rel="canonical" href="https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/">
    <script data-ad-client="ca-pub-8296742082102559" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">시간이 지나면 또 봐야지</a>
    </div>
    
        
            <a class="header-right-icon st-search-show-outputs" href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/47164adb1d108af5446020e371821ffb?s=110" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Pora</h4>
                
                    <h5 class="sidebar-profile-bio"><p>:)</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="#search" title="Search">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/borakim-b/" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4" class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            쿠버네티스 인증(authentication)
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-03-01T10:27:08+09:00">
	
		    Mar 01, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Tech/">Tech</a>, <a class="category-link" href="/categories/Tech/Kubernetes/">Kubernetes</a>, <a class="category-link" href="/categories/Tech/MSA/">MSA</a>, <a class="category-link" href="/categories/Tech/Python/">Python</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="ads-content">
<!-- 컨텐츠기본 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8296742082102559" data-ad-slot="9727826064" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        <div class="main-content-wrap">
            <p>쿠버네티스 인증방식에 대해서 알아보고, 쿠버네티스 클라이언트 라이브러리는 어떤방식으로 인증처리와 API 호출이 이루어지는지 확인해보자.</p>
<a id="more"></a>
<p>쿠버네티스 API server에 request 를 보내기 위해서는 인증 과정이 필요하다.<br>인증과정은 인증(authentication), 접근제어/인가(access control/authorization), 승인제어(admission control) 단계로 이루어진다.</p>
<p>쿠버네티스 사용자가 맞는지, 사용자가 이 작업을 수행해도 되는지, 이 요청이 적절한지를 확인하는 과정이다.<br>쿠버네티스 <a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#authentication-strategies" rel="external nofollow noopener noreferrer" target="_blank">Authentication Strategies</a> 은 클러스터 외부의 사용자에게 적용되는 인증방식과 파드 내부에서 실행되는 프로세스가 API에 접근할 때 사용하는 서비스 어카운트(ServiceAccount) 토큰을 이용한 인증으로 구분 해볼 수 있다.</p>
<p>서비스 어카운트(ServiceAccount) 토큰을 이용한 인증을 사용하기 위해서 확인한 내용을 정리했다.</p>
<h2 id="쿠버네티스는-user-account-와-service-account를-구분한다"><a href="#쿠버네티스는-user-account-와-service-account를-구분한다" class="headerlink" title="쿠버네티스는 user account 와 service account를 구분한다."></a>쿠버네티스는 user account 와 service account를 구분한다.</h2><blockquote>
<p>Kubernetes distinguishes between the concept of a user account and a service account for a number of reasons:</p>
<ul>
<li>User accounts are for humans. Service accounts are for processes, which run in pods.</li>
<li>User accounts are intended to be global. Names must be unique across all namespaces of a cluster, future user resource will not be namespaced. Service accounts are namespaced.</li>
<li>Typically, a cluster’s User accounts might be synced from a corporate database, where new user account creation requires special privileges and is tied to complex business processes. Service account creation is intended to be more lightweight, allowing cluster users to create service accounts for specific tasks (i.e. principle of least privilege).</li>
<li>Auditing considerations for humans and service accounts may differ.</li>
<li>A config bundle for a complex system may include definition of various service accounts for components of that system. Because service accounts can be created ad-hoc and have namespaced names, such config is portable.</li>
</ul>
<p><a href="https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/#user-accounts-versus-service-accounts" rel="external nofollow noopener noreferrer" target="_blank">https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/#user-accounts-versus-service-accounts</a></p>
</blockquote>
<p>쿠버네티스는 사용자를 API로 직접 관리하지 않는다. 일반적으로 외부 사용자 ID관리 시스템으로 정의하고, 기존 시스템(AD, LDAP, …)을 활용할 수 있는 연결성만 제공한다.</p>
<h2 id="인가모드-authorization-mode"><a href="#인가모드-authorization-mode" class="headerlink" title="인가모드 (authorization-mode)"></a>인가모드 (authorization-mode)</h2><p><a href="https://kubernetes.io/docs/reference/access-authn-authz/authorization/#authorization-modules" rel="external nofollow noopener noreferrer" target="_blank">쿠버네티스가 지원하는 인가모드</a>는 AlwaysAllow, AlwaysDeny, ABAC, RBAC, Webhook, Node가 있다.</p>
<blockquote>
<ul>
<li><code>--authorization-mode=ABAC</code> Attribute-Based Access Control (ABAC) mode allows you to configure policies using local files.</li>
<li><code>--authorization-mode=RBAC</code> Role-based access control (RBAC) mode allows you to create and store policies using the Kubernetes API.</li>
<li><code>--authorization-mode=Webhook</code> WebHook is an HTTP callback mode that allows you to manage authorization using a remote REST endpoint.</li>
<li><code>--authorization-mode=Node</code> Node authorization is a special-purpose authorization mode that specifically authorizes API requests made by kubelets.</li>
<li><code>--authorization-mode=AlwaysDeny</code> This flag blocks all requests. Use this flag only for testing.</li>
<li><code>--authorization-mode=AlwaysAllow</code> This flag allows all requests. Use this flag only if you do not require authorization for your API requests</li>
</ul>
</blockquote>
<p>AlwaysDeny는 테스트 환경에만 적합하다. AlwaysAllow 모드는 API 요청에 대한 인증이 필요하지 않은 경우에만 사용한다.<br>쿠버네티스에서 가장 효과적인 모듈은 <a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/" rel="external nofollow noopener noreferrer" target="_blank">RBAC(Role Base Access Control)</a> 이라고 한다.</p>
<p>kube-apiserver manifest 를 보면 <code>authorization-mode</code>를 확인할 수 있다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> cat /etc/kubernetes/manifests/kube-apiserver.yaml</span></span><br><span class="line">...</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  ...</span><br><span class="line">    - --authorization-mode=Node,RBAC</span><br><span class="line"> ...</span><br></pre></td></tr></table></figure>
<h2 id="일반적으로-사용하는-API-클라이언트-kubectl-의-API서버-요청-방식을-확인해보자"><a href="#일반적으로-사용하는-API-클라이언트-kubectl-의-API서버-요청-방식을-확인해보자" class="headerlink" title="일반적으로 사용하는 API 클라이언트 kubectl 의 API서버 요청 방식을 확인해보자."></a>일반적으로 사용하는 API 클라이언트 kubectl 의 API서버 요청 방식을 확인해보자.</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]# kubectl -v=7 get po pod-1</span><br><span class="line">.. 31065 loader.go:359] Config loaded from file:  /root/.kube/config</span><br><span class="line">.. 31065 round_trippers.go:416] GET https://172.16.10.20:6443/api/v1/namespaces/default/pods/pod-1</span><br><span class="line">.. 31065 round_trippers.go:423] Request Headers:</span><br><span class="line">.. 31065 round_trippers.go:426]     Accept: application/json;as=Table;v=v1beta1;g=meta.k8s.io, application/json</span><br><span class="line">.. 31065 round_trippers.go:426]     User-Agent: kubectl/v1.15.5 (linux/amd64) kubernetes/20c265f</span><br><span class="line">.. 31065 round_trippers.go:441] Response Status: 200 OK in 8 milliseconds</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ol>
<li><p>쿠버네티스 컨피그 파일 로드</p>
<p><code>Config loaded from file:  /root/.kube/config</code> </p>
<p>클러스터에 엑세스 하려면 클러스터의 위치정보를 알아야 하고, 클러스터에 접속하기 위한 인증정보를 가져야 한다. </p>
<p>참고 <a href="https://kubernetes.io/ko/docs/tasks/access-application-cluster/access-cluster/" rel="external nofollow noopener noreferrer" target="_blank">https://kubernetes.io/ko/docs/tasks/access-application-cluster/access-cluster/</a></p>
<p><code>❯ kubectl config view</code></p>
</li>
</ol>
<ol start="2">
<li><p>쿠버네티스 API 호출</p>
<p><code>https://172.16.10.20:6443/api/v1/namespaces/default/pods/pod-1</code></p>
</li>
</ol>
<p><br></p>
<h2 id="ServiceAccount-토큰을-이용한-인증"><a href="#ServiceAccount-토큰을-이용한-인증" class="headerlink" title="ServiceAccount 토큰을 이용한 인증"></a>ServiceAccount 토큰을 이용한 인증</h2><p>일반적으로 ServiceAccount는 User가 아닌 파드(어플리케이션)가 API를 호출하기 위한 권한을 부여하기 위해서 사용한다.<br>ServiceAccounts는 모든 파드 리소스에 대한 네임스페이스 사용자 계정으로 생각할 수 있다.</p>
<h3 id="파드-어플리케이션-가-API를-호출하기-위한-구조-설계해보기"><a href="#파드-어플리케이션-가-API를-호출하기-위한-구조-설계해보기" class="headerlink" title="파드(어플리케이션)가 API를 호출하기 위한 구조 설계해보기"></a>파드(어플리케이션)가 API를 호출하기 위한 구조 설계해보기</h3><p><img src="/images/serviceaccount-role-binding.png" alt="serviceaccount-role-binding"></p>
<p><br></p>
<ul>
<li><p>Pod 의 경우 클러스터 전체에 대한 권한관리가 필요하기 때문에 <code>ClusterRole</code>을 생성해서 권한에 대한 정의를 하고, <code>ServiceAccount</code>와 함께 <code>ClusterRoleBinding</code>을 생성해서 바인딩 해주었다.</p>
<ul>
<li>Role은 네임스페이스 단위, ClusterRole은 클러스터 전체에 대한 권한을 관리한다.</li>
</ul>
</li>
<li><p><code>ServiceAccount</code>를 정의하고, <code>Pod</code> 생성 시 spec에 지정 했다 </p>
 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      serviceAccountName:</span> <span class="string">서비스어카운트명</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>지정한 서비스어카운트의 인증정보(토큰)가 파드 생성 시 위치하게 된다.</p>
<blockquote>
<p>kube-system에 의해 파드는 서비스 어카운트와 연계되며 해당 서비스 어카운트의 인증정보(토큰)은 파드 내 각 컨테이너의 파일시스템 트리의 <code>/var/run/secrets/kubernetes.io/serviceaccount/token</code>에 위치한다.</p>
<p><a href="https://kubernetes.io/ko/docs/tasks/access-application-cluster/access-cluster/#%ED%8C%8C%EB%93%9C%EC%97%90%EC%84%9C-api-%EC%95%A1%EC%84%B8%EC%8A%A4" rel="external nofollow noopener noreferrer" target="_blank">파드에서 API 액세스</a></p>
</blockquote>
</li>
</ul>
<ul>
<li><p>Pod에 ServiceAccount가 정의되어 있지 않으면 <a href="https://kubernetes.io/docs/reference/access-authn-authz/service-accounts-admin/#service-account-admission-controller" rel="external nofollow noopener noreferrer" target="_blank">Service Account Admission Controller</a>에 의해 <code>default</code> ServiceAccount가 기본으로 설정된다.</p>
<ul>
<li><p>Pod의 상세정보를 확인 해보면..</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">❯ kubectl describe pod/pod-1 -n default</span><br><span class="line">Name:         pod-1</span><br><span class="line">Namespace:    default</span><br><span class="line">...</span><br><span class="line">    Mounts:</span><br><span class="line">      /var/run/secrets/kubernetes.io/serviceaccount from default-token-sln9r (ro)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><ul>
<li><p>Namespace마다 default ServiceAccount가 생성된다. </p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">❯ kubectl get serviceaccounts -A</span><br><span class="line">NAMESPACE         NAME                                 SECRETS   AGE</span><br><span class="line">default           default                              1         4d</span><br></pre></td></tr></table></figure>
</li>
<li><p>서비스 어카운트 개수 만큼 <code>&lt;ServiceAccount명&gt;-token-xxxxx</code> 으로 자동 생성된다.</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">❯ kubectl get secrets -A</span><br><span class="line">NAMESPACE         NAME</span><br><span class="line">default           default-token-sln9r</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>보안관점에서는 쿠버네티스 API 접근을 파드에 제공하는 것에 대한 부적절한 시나리오가 많이 있다.</p>
</blockquote>
<h2 id="Kubernetes-Client-라이브러리를-사용했을-때-인증-방식"><a href="#Kubernetes-Client-라이브러리를-사용했을-때-인증-방식" class="headerlink" title="Kubernetes Client 라이브러리를 사용했을 때 인증 방식"></a>Kubernetes Client 라이브러리를 사용했을 때 인증 방식</h2><p>쿠버네티스에서 지원하는 Python 기반의 라이브러리를 사용했을 때 어떤 방식으로 인증이 되고, API 서버에 호출까지 이루어지는지 확인해 보자.</p>
<p>관련 포스팅 : <a href="/2020/02/10/20200210-d-k-client/">Docker Client와 Kubernetes Client 역할을 하는 API 서버를 구축할 수 있을까?</a></p>
<h3 id="load-incluster-config"><a href="#load-incluster-config" class="headerlink" title="load_incluster_config"></a>load_incluster_config</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">configuration = config.load_incluster_config()</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_incluster_config</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Use the service account kubernetes gives to pods to connect to kubernetes</span></span><br><span class="line"><span class="string">    cluster. It's intended for clients that expect to be running inside a pod</span></span><br><span class="line"><span class="string">    running on kubernetes. It will raise an exception if called from a process</span></span><br><span class="line"><span class="string">    not running in a kubernetes environment."""</span></span><br><span class="line">    InClusterConfigLoader(token_filename=SERVICE_TOKEN_FILENAME,</span><br><span class="line">                          cert_filename=SERVICE_CERT_FILENAME).load_and_set()</span><br><span class="line">...</span><br><span class="line">SERVICE_TOKEN_FILENAME = <span class="string">"/var/run/secrets/kubernetes.io/serviceaccount/token"</span></span><br><span class="line">SERVICE_CERT_FILENAME = <span class="string">"/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"</span></span><br></pre></td></tr></table></figure>
<p>파드 내 각 컨테이너의 파일시스템 트리의 <code>/var/run/secrets/kubernetes.io/serviceaccount/token</code>에 위치한 토큰을 이용하여 인증한다. </p>
<h3 id="load-kube-config"><a href="#load-kube-config" class="headerlink" title="load_kube_config"></a>load_kube_config</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">config.load_kube_config()</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_kube_config</span><span class="params">(config_file=None, context=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                     client_configuration=None,</span></span></span><br><span class="line"><span class="function"><span class="params">                     persist_config=True)</span>:</span></span><br><span class="line">    <span class="string">"""Loads authentication and cluster information from kube-config file</span></span><br><span class="line"><span class="string">    and stores them in kubernetes.client.configuration.</span></span><br><span class="line"><span class="string">	  """</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> config_file <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        config_file = KUBE_CONFIG_DEFAULT_LOCATION</span><br><span class="line"></span><br><span class="line">    loader = _get_kube_config_loader_for_yaml_file(</span><br><span class="line">        config_file, active_context=context,</span><br><span class="line">        persist_config=persist_config)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">...</span><br><span class="line">KUBE_CONFIG_DEFAULT_LOCATION = os.environ.get(<span class="string">'KUBECONFIG'</span>, <span class="string">'~/.kube/config'</span>)</span><br></pre></td></tr></table></figure>
<p>kube-config 파일에서 인증 및 클러스터 정보를 로드해서 사용하는 방식</p>
<h2 id="끝"><a href="#끝" class="headerlink" title="끝"></a>끝</h2><p><a href="http://www.yes24.com/Product/Goods/73416815?scode=032&amp;OzSrank=7" rel="external nofollow noopener noreferrer" target="_blank">매니징 쿠버네티스</a>, <a href="http://www.yes24.com/Product/Goods/83556239?scode=032&amp;OzSrank=5" rel="external nofollow noopener noreferrer" target="_blank">쿠버네티스를 활용한 클라우드 네이티브 데브옵스</a>, <a href="https://kubernetes.io/ko/docs/concepts/overview/what-is-kubernetes/" rel="external nofollow noopener noreferrer" target="_blank">쿠버네티스 공식 문서</a> 를 보면서 참고하고 있다.</p>

            

        </div>
        <div class="ads-content">
<!-- 컨텐츠기본 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8296742082102559" data-ad-slot="9727826064" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/kubernetes/">kubernetes</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/01/vuejs/" data-tooltip="Vue 개발하는 시간" aria-label="PREVIOUS: Vue 개발하는 시간">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/15/20200215-kubectl-alias/" data-tooltip="Windows PowerShell 에서 kubectl 명령어에 대한 별칭(alias)을 등록해서 사용해 보자" aria-label="NEXT: Windows PowerShell 에서 kubectl 명령어에 대한 별칭(alias)을 등록해서 사용해 보자">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Pora. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/06/01/vuejs/" data-tooltip="Vue 개발하는 시간" aria-label="PREVIOUS: Vue 개발하는 시간">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/15/20200215-kubectl-alias/" data-tooltip="Windows PowerShell 에서 kubectl 명령어에 대한 별칭(alias)을 등록해서 사용해 보자" aria-label="NEXT: Windows PowerShell 에서 kubectl 명령어에 대한 별칭(alias)을 등록해서 사용해 보자">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/" title="Share on Facebook" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://twitter.com/intent/tweet?text=https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/" title="Share on Twitter" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="_blank" href="https://plus.google.com/share?url=https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/" title="Share on Google+" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://twitter.com/intent/tweet?text=https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="_blank" href="https://plus.google.com/share?url=https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/" rel="external nofollow noopener noreferrer">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/47164adb1d108af5446020e371821ffb?s=110" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Pora</h4>
        
            <div id="about-card-bio"><p>:)</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>Web Developer</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="external nofollow noopener noreferrer" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search" class="form-control input--large search-input" placeholder="Search ">
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2018/05/15/github-blog-hexo-tranquilpeak/">
                            <h3 class="media-heading">Hexo blog framework 를 이용한 Github Pages Blog 만들기.</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 15, 2018
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Hexo 블로그 프레임워크에 tranquilpeak Theme를 적용해서 블로그를 만들어보고 Markdown을 사용하여 포스팅 해보자.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/03/20190603-aws-free-tier/">
                            <h3 class="media-heading">AWS 프리티어 사용 및 계정 생성</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 3, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>AWS 프리티어 사용 방법을 알아보고, 사용하는 과정에서 확인한 사항을 기록해보자.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/05/20190605-python-qrcode-generator/">
                            <h3 class="media-heading">QR코드 생성 어떻게 할까</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 5, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>QR코드 관련 개발을 진행할 때 필요한 배경지식과 python 라이브러리를 활용해 QR이미지를 생성해 본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/09/20190609-php-start-tip/">
                            <h3 class="media-heading">PHP 서비스 개발에 필요한 최소한의 것</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 9, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>PHP 언어에 대해서 알아보고 PHP 웹 프레임워크, 템플릿엔진, 개발 시 사용한 IDE 에 대해 정리해본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/09/20190609-php-env-docker/">
                            <h3 class="media-heading">PHP 개발환경 구성 (Docker, CodeIgniter, Nginx, mariadb ..)</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 9, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>PHP framework 중 CodeIgniter를 이용한 웹 서비스 개발 방법을 알아보고<br>Docker를 활용해 개발환경을 구성해본다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/15/20190615-docker-mysql/">
                            <h3 class="media-heading">Mysql 설치</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 15, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>docker를 이용해서 빠르게 데이터베이스 개발환경을 만들어 본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/24/20190624-angular-start/">
                            <h3 class="media-heading">Angular 빠르게 시작하기</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 24, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Bootstrap, Material 테마 설치 후 Angular CLI 이용해 빠르게 개발을 시작해 본다.<br>별도의 API서버가 없는 상태에서 프로토타입을 개발하는 방법을 확인해 본다.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/28/20190628-custom-header-x/">
                            <h3 class="media-heading">Custom HTTP 헤더 네이밍 컨벤션?</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 28, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>개발을 하다보면 추가적인 정보를 헤더에 담아야 할 때가 있다.<br>이 때 헤더의 이름을 어떻게 지으면 좋을까?<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/06/28/20190628-aws-instance-ssh/">
                            <h3 class="media-heading">AWS 인스턴스 생성하고 SSH 원격 접속 해보자</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 28, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>AWS 인스턴스 생성 시 보안그룹 설정 할 때 참고할 사항과 인스턴스 요금을 알아보고<br>인스턴스 생성 후 SSH Config 설정을 통해 원격접속 해본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://borakim-b.github.io/2019/07/08/20190708-travis-angular-s3/">
                            <h3 class="media-heading">Angular 프로젝트 Travis 빌드 후 Amazon S3에 업로드 해보자</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jul 8, 2019
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Angular 웹 프로젝트 배포는 어떻게 할까? <code>GitHub - Travis CI - S3</code> - Ansible Deploy<br><a href="https://travis-ci.com/" rel="external nofollow noopener noreferrer" target="_blank">Travis CI</a> 에 대해서 알아보고 프로젝트 빌드 후 Amazon S3에 업로드 하는 예제를 만들어 본다.<br></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium" data-message-zero="no post found" data-message-one="1 post found" data-message-other="{n} posts found">
                21 posts found
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://borakim-b.github.io/2020/03/01/20200301-kubernetes-rbac/';
                 
                    this.page.identifier = '2020/03/01/20200301-kubernetes-rbac/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'borakim-b';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('H3PVV9NBL2', 'e4acc2614ed0e6947c524bc3280d28a2');
        var algoliaIndex = algoliaClient.initIndex('my-hexo-blog');
    </script>


    </body>
</html>
